#copy the data below into ENV file using cp .env_example .env
#start yor server with "yarn prod"

# PRODUCTION
DEV_PORT= DEVELOPMENTPORT





#start yor server with "yarn prod"

# PRODUCTION
PROD_PORT= PRODUCTIONPORT

